{
  "name": "grunt-teamcity",
  "description": "Send grunt log warnings in TeamCity service message format.",
  "version": "0.1.4",
  "homepage": "https://github.com/johnhunter/grunt-teamcity",
  "author": {
    "name": "John Hunter",
    "email": "john@johnhunter.info"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnhunter/grunt-teamcity.git"
  },
  "bugs": {
    "url": "https://github.com/johnhunter/grunt-teamcity/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1",
    "grunt-bump": "0.0.11"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "teamcity"
  ]
}
